Zoo_Belous914/Windows/AnimalWindow.xaml

<Window x:Class="Zoo_Belous914.Windows.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Belous914.Windows"
        mc:Ignorable="d"
        Title="AnimalWindow" Height="450" Width="800">
    <Grid   Background="#0a0a15">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
    Text="Животные"
    Foreground="#dfdfe7"
    HorizontalAlignment="Center"
    FontSize="25"
    FontWeight="Bold" Margin="0,0,0,50" Width="150" />
        <Button
            x:Name="btnMenu"
            Content="Меню"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0 0 50 0"
            Background="#191938"
            Foreground="#dfdfe7" Click="btnMenu_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <ListView x:Name="listviewAnimal" 
                Grid.Row="1" 
                Background="#0a0a15" 
                Foreground="#dfdfe7" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden
                ">
            <ListView.View  >
                <GridView  >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NameAnimal}" 
              Header="Животное" Width="100"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TypeAnimal.NameAnimal}" 
              Header="Тип Животного" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TypeAnimal.Description}" 
              Header="Описание" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Aviary.NameAviary}" 
              Header="Вальер" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Aviary.Location.NameLocation}"
                    Header="Локация" Width="100"/>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=AnimalProduct.Product.NameProduct}" 
              Header="Продукт питания" Width="100"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button
    
    Content="Добавить"
    Grid.Row="2"
    FontSize="25"
    x:Name="bntAddWork"
    Margin="15,0,563,0"
    Height="50"
    Background="#191938"
    Foreground="#dfdfe7" 
    Click="bntAddWork_Click" 
    VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button
  
    Content="Удалить"
    Grid.Row="2"
    FontSize="25"
    x:Name="btnDelitWork"
    Width="261"
    Background="#191938"
    Foreground="#dfdfe7"
    Margin="503,3,0,2"
    HorizontalAlignment="Left" 
   Click="btnDelitWork_Click"
    >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
