Zoo_Belous914/Windows/AuthorizationWindow.xaml

<Window x:Class="Zoo_Belous914.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Belous914.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <Grid Style="{StaticResource Btn }">
        <Image Source="/Res/Логотип Zoo.png" Margin="336,10,-254,27" />
        <!--#dfdfe7
        #494966
        #191938
        #0a0a15-->
        <StackPanel>
           
            
            <TextBlock
            HorizontalAlignment="Center"
            x:Name="TbAv"
            Text="Авторизация"
            FontSize="60"
            Foreground="#dfdfe7" 
            FontFamily="Segoe Script"
            Margin="10"
            />
            <TextBlock
            Text="Логин"
            FontSize="30"
            Foreground="#dfdfe7" 
            FontFamily="Angeme"
            Width="85"
             Margin="0 25 0 0"
            />
            <TextBox
                x:Name="TbLogin"
                Width="150"
                Height="30"
                Background="#191938"
                Margin="0 10 0 0"
            Foreground="#dfdfe7" 
                />
            <TextBlock
            Text="Пароль"
            FontSize="30"
            Foreground="#dfdfe7" 
            FontFamily="Angeme"
            Width="110"
             Margin="0 10 0 0"
            />
            <TextBox
                Width="150"
                Height="30"
                x:Name="TbPassword"
                Background="#191938"
                Margin="0 10 0 0"
            Foreground="#dfdfe7" 
                />
            <Button 
                x:Name="btnMenu"
                Content="Войти"
                Margin="0 25 0 0"
                Width="200"
                Height="40"
                FontSize="30"
                Background="#191938"
                Click="btnMenu_Click" 
                Foreground="#dfdfe7" 
                FontFamily="Angeme"
               >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
          
        </StackPanel>
       
    </Grid>
</Window>
