Zoo_Belous914/Windows/ClientListWindow.xaml

<Window x:Class="Zoo_Belous914.Windows.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Belous914.Windows"
        mc:Ignorable="d"
        Title="ClientListWindow" Height="450" Width="800">
    <Grid   Background="#0a0a15">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
      Text="Клиенты"
      Foreground="#dfdfe7"
      HorizontalAlignment="Center"
      FontSize="25"
      FontWeight="Bold" Margin="0,0,0,50" Width="108" />
        <Button
            x:Name="btnMenu"
            Content="Меню"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0 0 50 0"
            Background="#191938"
            Foreground="#dfdfe7" Click="btnMenu_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <ListView x:Name="listviewWorker" 
                  Grid.Row="1" 
                  Background="#0a0a15" 
                  Foreground="#dfdfe7" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden
                  ">
            <ListView.View  >
                <GridView  >

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" 
                Header="Имя" Width="100"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" 
                Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" 
                Header="Отчество" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Birthday}" 
                Header="Дата рождения" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender.NameGender}" 
                Header="Пол" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserPassword.Login}" 
                Header="Логин" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserPassword.Password}" 
                Header="Пароль" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
      
      Content="Добавить клиента"
      Grid.Row="2"
      FontSize="25"
      x:Name="bntAddClient"
      Margin="15,0,535,0"
      Height="50"
      Background="#191938"
      Foreground="#dfdfe7" 
      Click="bntAddClient_Click" 
      VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button
    
      Content="Удалить клиента"
      Grid.Row="2"
      FontSize="25"
      x:Name="btnDelitClient"
      Width="250"
      Background="#191938"
      Foreground="#dfdfe7"
      Margin="0,2,0,3"
      HorizontalAlignment="Center" 
     Click="btnDelitClient_Click"
      >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button
      Content="Редактировать"
      Grid.Row="2"
      FontSize="25"
      Background="#191938"
      Foreground="#dfdfe7"
      x:Name="btnReAdd"
      Width="250"
      Margin="540,2,0,3"
      HorizontalAlignment="Left" 
      Click="btnReAdd_Click"
      >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
