Zoo_Belous914/Windows/MenuWindow.xaml

<Window x:Class="Zoo_Belous914.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Belous914.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid Style="{StaticResource Btn }" >

        <StackPanel>
             <Button x:Name="btnClient"
                     Content="Клиенты"
                     FontSize="30"
                     Width="200"
                     Margin="10"
                     Background="#191938"
                     Foreground="#dfdfe7" Click="btnClient_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnWorker"
                     Content="Работники"
                     Margin="10"
                     FontSize="30"
                     Width="200"
                     Background="#191938"
                     Foreground="#dfdfe7" Click="btnWorker_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnAnimal"
                     Width="200"
                     Margin="10"
                     Content="Животные"
                     FontSize="30"
                     Background="#191938"
                     Foreground="#dfdfe7" Click="btnAnimal_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSale"
                     Width="200"
                     Margin="10"
                     Content="Продажи"
                     FontSize="30"
                     Background="#191938"
                     Foreground="#dfdfe7" Click="btnSale_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnTiket"
                     Width="200"
                     Content="Билеты" 
                     Margin="10"
                     FontSize="30"
                     Background="#191938"
                     Foreground="#dfdfe7" Click="btnTiket_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
