Zoo_Belous914/Windows/MenuClientWindow.xaml

<Window x:Class="Zoo_Belous914.Windows.MenuClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Belous914.Windows"
        mc:Ignorable="d"
        Title="MenuClientWindow" Height="450" Width="800">
    <Grid Style="{StaticResource Btn }">
        <StackPanel>
            <TextBlock x:Name="TbNAme"
                       Text="FirstName / LastNme"
                       Foreground="#dfdfe7"
                       HorizontalAlignment="Right"/>
            <Button x:Name="btnClient"
                     Content="Купить Билет"
                     
                     FontSize="30"
                     Width="200"
                     Margin="0 100 0 0"
                     Background="#191938"
                     Foreground="#dfdfe7" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnWorker"
                     Content="История заказов"
                     Margin="10"
                     FontSize="30"
                     Width="250"
                     Background="#191938"
                     Foreground="#dfdfe7" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnAnimal"
                     Width="200"
                     Margin="10"
                     Content="Животные"
                     FontSize="30"
                     Background="#191938"
                     Foreground="#dfdfe7" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
