Zoo_Belous914/Windows/SaleWindow.xaml

<Window x:Class="Zoo_Belous914.Windows.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Belous914.Windows"
        mc:Ignorable="d"
        Title="SaleWindow" Height="450" Width="800">
    <Grid   Background="#0a0a15">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
             Text="Продажи"
             Foreground="#dfdfe7"
             HorizontalAlignment="Center"
             FontSize="25"
             FontWeight="Bold" Margin="0,0,0,50" Width="150" />
        <Button
            x:Name="btnMenu"
            Content="Меню"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0 0 50 0"
            Background="#191938"
            Foreground="#dfdfe7" Click="btnMenu_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <ListView x:Name="listviewSale" 
             Grid.Row="1" 
             Background="#0a0a15" 
             Foreground="#dfdfe7" 
             ScrollViewer.VerticalScrollBarVisibility="Hidden
             ">
                        
            <ListView.View  >
                <GridView  >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Client.FirstName}" 
           Header="Имя Клиента" Width="100"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Client.LastName}" 
           Header="Фамилия клиента" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Client.Patronymic}" 
           Header="Отчество клиента" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SaleDate}" 
           Header="Дата" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullCost}"
                 Header="Цена" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
 
         Content="Добавить продажу"
         Grid.Row="2"
         Margin=" 0 0 0 0"
         FontSize="25"
         Width="300"
         x:Name="bntAddSale"
         Height="50"
         Background="#191938"
         Foreground="#dfdfe7" 
         Click="bntAddSale_Click" 
         VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
