Zoo_Belous914/Windows/TicketWindow.xaml

<Window x:Class="Zoo_Belous914.Windows.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Belous914.Windows"
        mc:Ignorable="d"
        Title="TicketWindow" Height="450" Width="800">
    <Grid   Background="#0a0a15">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Билеты"
            Foreground="#dfdfe7"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold" Margin="0,0,0,50" Width="150" />
        <Button
            x:Name="btnMenu"
            Content="Меню"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0 0 50 0"
            Background="#191938"
            Foreground="#dfdfe7" Click="btnMenu_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <ListView x:Name="listviewTicket" 
            Grid.Row="1" 
            Background="#0a0a15" 
            Foreground="#dfdfe7" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden
            ">
            <ListView.View  >
                <GridView  >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TypeTicket.TitleTicket}" 
          Header="Тип билета" Width="100"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TypeTicket.Description}" 
          Header="Описание" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" 
          Header="Дата" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}" 
          Header="Цена" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Discount}"
                Header="Скидка" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button

        Content="Добавить"
        Grid.Row="2"
        FontSize="25"
            Width="200"
        x:Name="bntAddTicket"
        Margin="0 0 200 0"
        Height="50"
        Background="#191938"
        Foreground="#dfdfe7" 
        Click="bntAddTicket_Click" 
        VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button
 
        Content="Удалить"
        Grid.Row="2"
        FontSize="25"
        x:Name="btnDelitTicket"
        Width="210"
        Background="#191938"
        Foreground="#dfdfe7"
        Margin="250 0 0 0"
        HorizontalAlignment="Center" 
       Click="btnDelitTicket_Click"
>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
       
    </Grid>
</Window>
