Zoo_Belous914/Windows/WorkerWindow.xaml

<Window x:Class="Zoo_Belous914.Windows.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Belous914.Windows"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="450" Width="850">
    <Grid   Background="#0a0a15">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
    Text="Работники"
    Foreground="#dfdfe7"
    HorizontalAlignment="Center"
    FontSize="25"
    FontWeight="Bold" Margin="0,0,0,50" Width="150" />
        <Button
            x:Name="btnMenu"
            Content="Меню"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0 0 50 0"
            Background="#191938"
            Foreground="#dfdfe7" Click="btnMenu_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <ListView x:Name="listviewWorker" 
                Grid.Row="1" 
                Background="#0a0a15" 
                Foreground="#dfdfe7" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden
                ">
            <ListView.View  >
                <GridView  >

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" 
              Header="Имя" Width="100"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" 
              Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" 
              Header="Отчество" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" 
              Header="Email" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" 
              Header="Телефон" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Birthday}" 
              Header="Дата Рождения" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender.NameGender}" 
              Header="Пол" Width="30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserPassword.Login}" 
              Header="Логин" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserPassword.Password}" 
              Header="Пароль" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
    
    Content="Добавить клиента"
    Grid.Row="2"
    FontSize="25"
    x:Name="bntAddWork"
    Margin="15,0,563,0"
    Height="50"
    Background="#191938"
    Foreground="#dfdfe7" 
    Click="bntAddWork_Click" 
    VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button
  
    Content="Удалить клиента"
    Grid.Row="2"
    FontSize="25"
    x:Name="btnDelitWork"
    Width="210"
    Background="#191938"
    Foreground="#dfdfe7"
    Margin="0,2,0,3"
    HorizontalAlignment="Center" 
   Click="btnDelitWork_Click"
    >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button
    Content="Редактировать"
    Grid.Row="2"
    FontSize="25"
    Background="#191938"
    Foreground="#dfdfe7"
    x:Name="btnReAdd"
    Width="271"
    Margin="569,2,0,3"
    HorizontalAlignment="Left" 
    Click="btnReAdd_Click"
    >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
